*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  5 18:29:47 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Feb-14 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Mar-12 23:59:00.0000 TDB
Step-size       : 360 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
EOP file        : eop.240305.p240529
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-MAR-05. PREDICTS-> 2024-MAY-28
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460354.500000000 = A.D. 2024-Feb-14 00:00:00.0000 TDB 
 X = 3.429528613235735E+05 Y = 1.297940805401619E+05 Z = 2.386490217561550E+03
 VX=-3.257363870441611E-01 VY= 1.014561056293961E+00 VZ= 9.556126157330763E-02
 LT= 1.223179417787424E+00 RG= 3.666999642335009E+05 RR= 5.508549622489757E-02
2460354.750000000 = A.D. 2024-Feb-14 06:00:00.0000 TDB 
 X = 3.352704413394154E+05 Y = 1.514432137363745E+05 Z = 4.444737820346694E+03
 VX=-3.852799180622943E-01 VY= 9.893961904000537E-01 VZ= 9.495756801126415E-02
 LT= 1.227230637699733E+00 RG= 3.679144894089103E+05 RR= 5.731340478733528E-02
2460355.000000000 = A.D. 2024-Feb-14 12:00:00.0000 TDB 
 X = 3.263232960490708E+05 Y = 1.725110718507841E+05 Z = 6.486116523011646E+03
 VX=-4.428064334254184E-01 VY= 9.607699944986164E-01 VZ= 9.400105677410769E-02
 LT= 1.231430064552144E+00 RG= 3.691734459071860E+05 RR= 5.920010969296532E-02
2460355.250000000 = A.D. 2024-Feb-14 18:00:00.0000 TDB 
 X = 3.161571356823520E+05 Y = 1.929249154269937E+05 Z = 8.503122561136159E+03
 VX=-4.981207823186686E-01 VY= 9.288715652937387E-01 VZ= 9.270279365450268E-02
 LT= 1.235753281122306E+00 RG= 3.704695136292209E+05 RR= 6.075072523738143E-02
2460355.500000000 = A.D. 2024-Feb-15 00:00:00.0000 TDB 
 X = 3.048216757115957E+05 Y = 2.126161833001249E+05 Z = 1.048850497100466E+04
 VX=-5.510472343313956E-01 VY= 8.938983183721110E-01 VZ= 9.107508817061832E-02
 LT= 1.240176341771295E+00 RG= 3.717955138530646E+05 RR= 6.197317611976369E-02
2460355.750000000 = A.D. 2024-Feb-15 06:00:00.0000 TDB 
 X = 2.923702199087811E+05 Y = 2.315206491368311E+05 Z = 1.243529039812389E+04
 VX=-6.014292047406359E-01 VY= 8.560538736498076E-01 VZ= 8.913130460692459E-02
 LT= 1.244675963614506E+00 RG= 3.731444665455114E+05 RR= 6.287788091159670E-02
2460356.000000000 = A.D. 2024-Feb-15 12:00:00.0000 TDB 
 X = 2.788592517541309E+05 Y = 2.495785342377212E+05 Z = 1.433680392580167E+04
 VX=-6.491287631928460E-01 VY= 8.155461232136847E-01 VZ= 8.688568291655269E-02
 LT= 1.249229694478398E+00 RG= 3.745096407142679E+05 RR= 6.347742555700313E-02
2460356.250000000 = A.D. 2024-Feb-15 18:00:00.0000 TDB 
 X = 2.643480384081650E+05 Y = 2.667345807091723E+05 Z = 1.618668616356672E+04
 VX=-6.940259687949902E-01 VY= 7.725854956296745E-01 VZ= 8.435317183725960E-02
 LT= 1.253816057206097E+00 RG= 3.758845976696843E+05 RR= 6.378623452932217E-02
2460356.500000000 = A.D. 2024-Feb-16 00:00:00.0000 TDB 
 X = 2.488982505471162E+05 Y = 2.829380893281776E+05 Z = 1.797890687806490E+04
 VX=-7.360180728753589E-01 VY= 7.273834229180054E-01 VZ= 8.154927585041283E-02
 LT= 1.258414670383676E+00 RG= 3.772632272175821E+05 RR= 6.382024612824393E-02
2460356.750000000 = A.D. 2024-Feb-16 06:00:00.0000 TDB 
 X = 2.325736005006019E+05 Y = 2.981429264825388E+05 Z = 1.970777547699679E+04
 VX=-7.750186275244857E-01 VY= 6.801510095062970E-01 VZ= 7.848991693706298E-02
 LT= 1.263006345985831E+00 RG= 3.786397769326908E+05 RR= 6.359659732828436E-02
2460357.000000000 = A.D. 2024-Feb-16 12:00:00.0000 TDB 
 X = 2.154395003522391E+05 Y = 3.123075044886986E+05 Z = 2.136794867048053E+04
 VX=-8.109565341525572E-01 VY= 6.310978969047958E-01 VZ= 7.519131150423419E-02
 LT= 1.267573164792223E+00 RG= 3.800088747678996E+05 RR= 6.313332246394029E-02
2460357.250000000 = A.D. 2024-Feb-16 18:00:00.0000 TDB 
 X = 1.975627409619752E+05 Y = 3.253947394107655E+05 Z = 2.295443563754056E+04
 VX=-8.437750622439866E-01 VY= 5.804313136840241E-01 VZ= 7.166986238918271E-02
 LT= 1.272098530691500E+00 RG= 3.813655453341930E+05 RR= 6.244906899565853E-02
2460357.500000000 = A.D. 2024-Feb-17 00:00:00.0000 TDB 
 X = 1.790111922728991E+05 Y = 3.373719902381653E+05 Z = 2.446260101841834E+04
 VX=-8.734308637658267E-01 VY= 5.283552969835953E-01 VZ= 6.794206543613809E-02
 LT= 1.276567205195210E+00 RG= 3.827052202476625E+05 RR= 6.156283269260963E-02
2460357.750000000 = A.D. 2024-Feb-17 06:00:00.0000 TDB 
 X = 1.598535247596386E+05 Y = 3.482109829596571E+05 Z = 2.588816603940030E+04
 VX=-8.998930043314949E-01 VY= 4.750700697482991E-01 VZ= 6.402442984978957E-02
 LT= 1.280965323618728E+00 RG= 3.840237429804237E+05 RR= 6.049371375600458E-02
2460358.000000000 = A.D. 2024-Feb-17 12:00:00.0000 TDB 
 X = 1.401589514680156E+05 Y = 3.578877227145655E+05 Z = 2.722720805705337E+04
 VX=-9.231420278994480E-01 VY= 4.207715566247788E-01 VZ= 5.993341130658839E-02
 LT= 1.285280394472426E+00 RG= 3.853173686780981E+05 RR= 5.926069472188850E-02
2460358.250000000 = A.D. 2024-Feb-17 18:00:00.0000 TDB 
 X = 1.199969897762946E+05 Y = 3.663823968270671E+05 Z = 2.847615878505619E+04
 VX=-9.431690678222423E-01 VY= 3.656510209742333E-01 VZ= 5.568535665864913E-02
 LT= 1.289501283644852E+00 RG= 3.865827594180455E+05 RR= 5.788244041177621E-02
2460358.500000000 = A.D. 2024-Feb-18 00:00:00.0000 TDB 
 X = 9.943724177139031E+04 Y = 3.736792711509282E+05 Z = 2.963180144063482E+04
 VX=-9.599750134451107E-01 VY= 3.098948055941682E-01 VZ= 5.129645898085791E-02
 LT= 1.293618184962820E+00 RG= 3.878169753835023E+05 RR= 5.637711976625030E-02
2460358.750000000 = A.D. 2024-Feb-18 06:00:00.0000 TDB 
 X = 7.854919196979993E+04 Y = 3.797665817819573E+05 Z = 3.069126702019479E+04
 VX=-9.735697382766241E-01 VY= 2.536841603536092E-01 VZ= 4.678272168001073E-02
 LT= 1.297622578688669E+00 RG= 3.890174624213745E+05 RR= 5.476224905753699E-02
2460359.000000000 = A.D. 2024-Feb-18 12:00:00.0000 TDB 
 X = 5.740202101330473E+04 Y = 3.846364238425510E+05 Z = 3.165202988611293E+04
 VX=-9.839713930142592E-01 VY= 1.971951409121138E-01 VZ= 4.215993039509135E-02
 LT= 1.301507179469306E+00 RG= 3.901820364377502E+05 RR= 5.305455573281532E-02
2460359.250000000 = A.D. 2024-Feb-18 18:00:00.0000 TDB 
 X = 3.606443392431877E+04 Y = 3.882846387135542E+05 Z = 3.251190281961631E+04
 VX=-9.912057643938776E-01 VY= 1.405985639092840E-01 VZ= 3.744363146093080E-02
 LT= 1.305265875191431E+00 RG= 3.913088650671603E+05 RR= 5.126986197872630E-02
2460359.500000000 = A.D. 2024-Feb-19 00:00:00.0000 TDB 
 X = 1.460450150613641E+04 Y = 3.907107007876780E+05 Z = 3.326903166884804E+04
 VX=-9.953056989253277E-01 VY= 8.406000538947903E-02 VZ= 3.264911577534568E-02
 LT= 1.308893658128105E+00 RG= 3.923964470308364E+05 RR= 4.942298700294825E-02
2460359.750000000 = A.D. 2024-Feb-19 06:00:00.0000 TDB 
 X =-6.910486489270168E+03 Y = 3.919176045485608E+05 Z = 3.392188969706825E+04
 VX=-9.963105890497714E-01 VY= 2.773983069241704E-02 VZ= 2.779140699538245E-02
 LT= 1.312386549687590E+00 RG= 3.934435895769818E+05 RR= 4.752766698531992E-02
2460360.000000000 = A.D. 2024-Feb-19 12:00:00.0000 TDB 
 X =-2.841415773667789E+04 Y = 3.919117525414942E+05 Z = 3.446927171376176E+04
 VX=-9.942659180730089E-01 VY=-2.820675446403521E-02 VZ= 2.288525308557131E-02
 LT= 1.315741519999614E+00 RG= 3.944493843733405E+05 RR= 4.559649164680511E-02
2460360.250000000 = A.D. 2024-Feb-19 18:00:00.0000 TDB 
 X =-4.984118447829725E+04 Y = 3.907028445959715E+05 Z = 3.491028805143692E+04
 VX=-9.892228593502242E-01 VY=-8.362964050054042E-02 VZ= 1.794512034526326E-02
 LT= 1.318956403499176E+00 RG= 3.954131821998577E+05 RR= 4.364085641073163E-02
2460360.500000000 = A.D. 2024-Feb-20 00:00:00.0000 TDB 
 X =-7.112740254684063E+04 Y = 3.883037684859771E+05 Z = 3.524435843320203E+04
 VX=-9.812379245703127E-01 VY=-1.383837454435398E-01 VZ= 1.298518914943166E-02
 LT= 1.322029811595770E+00 RG= 3.963345667675729E+05 RR= 4.167092917888071E-02
2460360.750000000 = A.D. 2024-Feb-20 06:00:00.0000 TDB 
 X =-9.220992327223552E+04 Y = 3.847304920700749E+05 Z = 3.547120576082944E+04
 VX=-9.703726556179630E-01 VY=-1.923289473313141E-01 VZ= 8.019350744829068E-03
 LT= 1.324961043447406E+00 RG= 3.972133279693427E+05 RR= 3.969563079581976E-02
2460361.000000000 = A.D. 2024-Feb-20 12:00:00.0000 TDB 
 X =-1.130272391520999E+05 Y = 3.800019568378333E+05 Z = 3.559084983994416E+04
 VX=-9.566933543097436E-01 VY=-2.453300222698921E-01 VZ= 3.061204548451074E-03
 LT= 1.327749995793957E+00 RG= 3.980494348485600E+05 RR= 3.772262833708034E-02
2460361.250000000 = A.D. 2024-Feb-20 18:00:00.0000 TDB 
 X =-1.335193240416181E+05 Y = 3.741399727005809E+05 Z = 3.560360104813163E+04
 VX=-9.402708442575730E-01 VY=-2.972565916600223E-01 VZ=-1.875944503336141E-03
 LT= 1.330397072744700E+00 RG= 3.988430085541384E+05 RR= 3.575834041714965E-02
2460361.500000000 = A.D. 2024-Feb-21 00:00:00.0000 TDB 
 X =-1.536277284961465E+05 Y = 3.671691138000144E+05 Z = 3.551005394304967E+04
 VX=-9.211802592604919E-01 VY=-3.479830810464041E-01 VZ=-6.779088910623038E-03
 LT= 1.332903096358488E+00 RG= 3.995942955331219E+05 RR= 3.380795376357720E-02
2460361.750000000 = A.D. 2024-Feb-21 06:00:00.0000 TDB 
 X =-1.732956707809312E+05 Y = 3.591166150660448E+05 Z = 3.531108080093225E+04
 VX=-8.995008528508253E-01 VY=-3.973886920664904E-01 VZ=-1.163552213650731E-02
 LT= 1.335269218802615E+00 RG= 4.003036411965755E+05 RR= 3.187545035038399E-02
2460362.000000000 = A.D. 2024-Feb-21 12:00:00.0000 TDB 
 X =-1.924681239498355E+05 Y = 3.500122692327966E+05 Z = 3.500782507104076E+04
 VX=-8.753158239608030E-01 VY=-4.453573881170690E-01 VZ=-1.643284288709981E-02
 LT= 1.337496836826775E+00 RG= 4.009714642795239E+05 RR= 2.996364441861250E-02
2460362.250000000 = A.D. 2024-Feb-21 18:00:00.0000 TDB 
 X =-2.110918992905736E+05 Y = 3.398883240166414E+05 Z = 3.460169472850241E+04
 VX=-8.487121540892391E-01 VY=-4.917778936055508E-01 VZ=-2.115896025206873E-02
 LT= 1.339587509241049E+00 RG= 4.015982321014717E+05 RR= 2.807422873665252E-02
2460362.500000000 = A.D. 2024-Feb-22 00:00:00.0000 TDB 
 X =-2.291157263391921E+05 Y = 3.287793791701431E+05 Z = 3.409435550640944E+04
 VX=-8.197804518243824E-01 VY=-5.365437060115110E-01 VZ=-2.580209974496805E-02
 LT= 1.341542878040728E+00 RG= 4.021844369202240E+05 RR= 2.620782946625067E-02
2460362.750000000 = A.D. 2024-Feb-22 06:00:00.0000 TDB 
 X =-2.464903295826149E+05 Y = 3.167222831484810E+05 Z = 3.348772398786529E+04
 VX=-7.886148011024816E-01 VY=-5.795531194498498E-01 VZ=-3.035081022278807E-02
 LT= 1.343364593775338E+00 RG= 4.027305735580801E+05 RR= 2.436406900340368E-02
2460363.000000000 = A.D. 2024-Feb-22 12:00:00.0000 TDB 
 X =-2.631685018958339E+05 Y = 3.037560291579989E+05 Z = 3.278396053968021E+04
 VX=-7.553126101387081E-01 VY=-6.207092579984330E-01 VZ=-3.479397161261907E-02
 LT= 1.345054245713539E+00 RG= 4.032371184657978E+05 RR= 2.254163615750600E-02
2460363.250000000 = A.D. 2024-Feb-22 18:00:00.0000 TDB 
 X =-2.791051747003733E+05 Y = 2.899216503977447E+05 Z = 3.198546207145775E+04
 VX=-7.199744585450896E-01 VY=-6.599201167280410E-01 VZ=-3.912080333018084E-02
 LT= 1.346613297309325E+00 RG= 4.037045103758474E+05 RR= 2.073836301866192E-02
2460363.500000000 = A.D. 2024-Feb-23 00:00:00.0000 TDB 
 X =-2.942574847833051E+05 Y = 2.752621143520143E+05 Z = 3.109485460669092E+04
 VX=-6.827039407368245E-01 VY=-6.970986081479431E-01 VZ=-4.332087324033182E-02
 LT= 1.348043027427415E+00 RG= 4.041331326822260E+05 RR= 1.895130784388979E-02
2460363.750000000 = A.D. 2024-Feb-23 06:00:00.0000 TDB 
 X =-3.085848376814032E+05 Y = 2.598222160428474E+05 Z = 3.011498565602420E+04
 VX=-6.436075043121452E-01 VY=-7.321626116528039E-01 VZ=-4.738410698352097E-02
 LT= 1.349344477736705E+00 RG= 4.045232976694131E+05 RR= 1.717684327020459E-02
2460364.000000000 = A.D. 2024-Feb-23 12:00:00.0000 TDB 
 X =-3.220489675128100E+05 Y = 2.436484702041206E+05 Z = 2.904891638684417E+04
 VX=-6.027942826606256E-01 VY=-7.650350235215559E-01 VZ=-5.130079747440897E-02
 LT= 1.350518406629942E+00 RG= 4.048752326978338E+05 RR= 1.541074913842159E-02
2460364.250000000 = A.D. 2024-Feb-23 18:00:00.0000 TDB 
 X =-3.346139931284380E+05 Y = 2.267890023913705E+05 Z = 2.789991358766629E+04
 VX=-5.603759215999516E-01 VY=-7.956438050713037E-01 VZ=-5.506161436940321E-02
 LT= 1.351565249975292E+00 RG= 4.051890684374772E+05 RR= 1.364830918814105E-02
2460364.500000000 = A.D. 2024-Feb-24 00:00:00.0000 TDB 
 X =-3.462464704565910E+05 Y = 2.092934390919478E+05 Z = 2.667144143020401E+04
 VX=-5.164664003516385E-01 VY=-8.239220267034681E-01 VZ=-5.865761329839064E-02
 LT= 1.352485088951466E+00 RG= 4.054648292251087E+05 RR= 1.188441086366124E-02
2460364.750000000 = A.D. 2024-Feb-24 06:00:00.0000 TDB 
 X =-3.569154409261204E+05 Y = 1.912127969468574E+05 Z = 2.536715303637608E+04
 VX=-4.711818476323615E-01 VY=-8.498079057872003E-01 VZ=-6.208024466208206E-02
 LT= 1.353277625162646E+00 RG= 4.057024256039123E+05 RR= 1.011364745473202E-02
2460365.000000000 = A.D. 2024-Feb-24 12:00:00.0000 TDB 
 X =-3.665924758747793E+05 Y = 1.725993712371865E+05 Z = 2.399088186166657E+04
 VX=-4.246403540512527E-01 VY=-8.732448365992906E-01 VZ=-6.532136180963821E-02
 LT= 1.353942163173185E+00 RG= 4.059016490875261E+05 RR= 8.330421786207043E-03
2460365.250000000 = A.D. 2024-Feb-24 18:00:00.0000 TDB 
 X =-3.752517168790824E+05 Y = 1.535066238229820E+05 Z = 2.254663291005115E+04
 VX=-3.769617823585411E-01 VY=-8.941814108718463E-01 VZ=-6.837322843112242E-02
 LT= 1.354477600545255E+00 RG= 4.060621691734041E+05 RR= 6.529050669061278E-03
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 X =-3.828699119786056E+05 Y = 1.339890707497314E+05 Z = 2.103857379901064E+04
 VX=-3.282675773773152E-01 VY=-9.125714278776612E-01 VZ=-7.122852502501792E-02
 LT= 1.354882425406095E+00 RG= 4.061835326134950E+05 RR= 4.703869330133580E-03
2460365.750000000 = A.D. 2024-Feb-25 06:00:00.0000 TDB 
 X =-3.894264478096869E+05 Y = 1.141021697562658E+05 Z = 1.947102569584660E+04
 VX=-2.786805776693397E-01 VY=-9.283738933996608E-01 VZ=-7.388035433181322E-02
 LT= 1.355154721515557E+00 RG= 4.062651649334543E+05 RR= 2.849335054177354E-03
2460366.000000000 = A.D. 2024-Feb-25 12:00:00.0000 TDB 
 X =-3.949033777095028E+05 Y = 9.390220792728149E+04 Z = 1.784845414849708E+04
 VX=-2.283248311291488E-01 VY=-9.415530073737248E-01 VZ=-7.632224565970969E-02
 LT= 1.355292180750277E+00 RG= 4.063063741753059E+05 RR= 9.601292953184556E-04
2460366.250000000 = A.D. 2024-Feb-25 18:00:00.0000 TDB 
 X =-3.992854458997356E+05 Y = 7.344618973328825E+04 Z = 1.617545983523816E+04
 VX=-1.773254167678722E-01 VY=-9.520781404529077E-01 VZ=-7.854815806689780E-02
 LT= 1.355292122868358E+00 RG= 4.063063568227431E+05 RR=-9.687424536628325E-04
2460366.500000000 = A.D. 2024-Feb-26 00:00:00.0000 TDB 
 X =-4.025601079079611E+05 Y = 5.279172569042978E+04 Z = 1.445676925798813E+04
 VX=-1.258082749412610E-01 VY=-9.599238002049271E-01 VZ=-8.055248240562918E-02
 LT= 1.355151522368555E+00 RG= 4.062642058533111E+05 RR=-2.941853705400834E-03
2460366.750000000 = A.D. 2024-Feb-26 06:00:00.0000 TDB 
 X =-4.047175474328212E+05 Y = 3.199692185226770E+04 Z = 1.269722540336300E+04
 VX=-7.390004819374189E-02 VY=-9.650695881137108E-01 VZ=-8.233004227562307E-02
 LT= 1.354867042211247E+00 RG= 4.061789208476996E+05 RR=-4.963263560725165E-03
2460367.000000000 = A.D. 2024-Feb-26 12:00:00.0000 TDB 
 X =-4.057506899044128E+05 Y = 1.112027031550050E+04 Z = 1.090177839414236E+04
 VX=-2.172793473536422E-02 VY=-9.675001490000897E-01 VZ=-8.387609397722895E-02
 LT= 1.354435074125210E+00 RG= 4.060494200734090E+05 RR=-7.036427405032111E-03
2460367.250000000 = A.D. 2024-Feb-26 18:00:00.0000 TDB 
 X =-4.056552130325921E+05 Y =-9.779459117892375E+03 Z = 9.075476151390116E+03
 VX= 3.058044365495232E-02 VY=-9.672051148975658E-01 VZ=-8.518632559739281E-02
 LT= 1.353851785184693E+00 RG= 4.058745544482071E+05 RR=-9.164112239467942E-03
2460367.500000000 = A.D. 2024-Feb-27 00:00:00.0000 TDB 
 X =-4.044295546716393E+05 Y =-3.064332602783842E+04 Z = 7.223455084149167E+03
 VX= 8.289715779419442E-02 VY=-9.641790458087777E-01 VZ=-8.625685540300848E-02
 LT= 1.353113170305738E+00 RG= 4.056531232781298E+05 RR=-1.134831711346004E-02
2460367.750000000 = A.D. 2024-Feb-27 06:00:00.0000 TDB 
 X =-4.020749183585982E+05 Y =-5.141232517471460E+04 Z = 5.350930819425683E+03
 VX= 1.350940701696847E-01 VY=-9.584213701199816E-01 VZ=-8.708422975597369E-02
 LT= 1.352215110278986E+00 RG= 4.053838916552782E+05 RR=-1.359019907178437E-02
2460368.000000000 = A.D. 2024-Feb-27 12:00:00.0000 TDB 
 X =-3.985952769033841E+05 Y =-7.202749103466606E+04 Z = 3.463188980140942E+03
 VX= 1.870429161665447E-01 VY=-9.499363277587529E-01 VZ=-8.766542080157480E-02
 LT= 1.351153434928270E+00 RG= 4.050656093922891E+05 RR=-1.589000497966023E-02
2460368.250000000 = A.D. 2024-Feb-27 18:00:00.0000 TDB 
 X =-3.939973744203109E+05 Y =-9.243000116665364E+04 Z = 1.565576012918118E+03
 VX= 2.386153671422039E-01 VY=-9.387329194393512E-01 VZ=-8.799782421608582E-02
 LT= 1.349923990959746E+00 RG= 4.046970313629920E+05 RR=-1.824700954519632E-02
2460368.500000000 = A.D. 2024-Feb-28 00:00:00.0000 TDB 
 X =-3.882907271920392E+05 Y =-1.125612785807546E+05 Z =-3.365099389428578E+02
 VX= 2.896830755354499E-01 VY=-9.248248655469288E-01 VZ=-8.807925733021860E-02
 LT= 1.348522714044668E+00 RG= 4.042769391122822E+05 RR=-2.065945982099038E-02
2460368.750000000 = A.D. 2024-Feb-28 06:00:00.0000 TDB 
 X =-3.814876237472067E+05 Y =-1.323630933556763E+05 Z =-2.237628129085693E+03
 VX= 3.401177027322488E-01 VY=-9.082305783623008E-01 VZ=-8.790795797191325E-02
 LT= 1.346945704659703E+00 RG= 4.038041635924745E+05 RR=-2.312452644081882E-02
2460369.000000000 = A.D. 2024-Feb-28 12:00:00.0000 TDB 
 X =-3.736031245112765E+05 Y =-1.517776638344917E+05 Z =-4.132304287767889E+03
 VX= 3.897909309785194E-01 VY=-8.889731514211934E-01 VZ=-8.748258439450662E-02
 LT= 1.345189307190701E+00 RG= 4.032776088780173E+05 RR=-2.563826183062040E-02
2460369.250000000 = A.D. 2024-Feb-28 18:00:00.0000 TDB 
 X =-3.646550613559205E+05 Y =-1.707477578100041E+05 Z =-6.015039715142047E+03
 VX= 4.385744612333181E-01 VY=-8.670803698287479E-01 VZ=-8.680221667396265E-02
 LT= 1.343250191789083E+00 RG= 4.026962767054206E+05 RR=-2.819556563344428E-02
2460369.500000000 = A.D. 2024-Feb-29 00:00:00.0000 TDB 
 X =-3.546640373245034E+05 Y =-1.892167941933700E+05 Z =-7.880320424144156E+03
 VX= 4.863399994796249E-01 VY=-8.425847453181691E-01 VZ=-8.586635997188746E-02
 LT= 1.341125438452063E+00 RG= 4.020592916798715E+05 RR=-3.079015759228606E-02
2460369.750000000 = A.D. 2024-Feb-29 06:00:00.0000 TDB 
 X =-3.436534267499265E+05 Y =-2.071289457404883E+05 Z =-9.722626377644527E+03
 VX= 5.329592346726161E-01 VY=-8.155235797320235E-01 VZ=-8.467495006801590E-02
 LT= 1.338812622779878E+00 RG= 4.013659269846065E+05 RR=-3.341455816780628E-02
2460370.000000000 = A.D. 2024-Feb-29 12:00:00.0000 TDB 
 X =-3.316493759049763E+05 Y =-2.244292434882265E+05 Z =-1.153644087325715E+04
 VX= 5.783038121852671E-01 VY=-7.859390604237836E-01 VZ=-8.322836156708080E-02
 LT= 1.336309902841447E+00 RG= 4.006156304225786E+05 RR=-3.606007720797183E-02
2460370.250000000 = A.D. 2024-Feb-29 18:00:00.0000 TDB 
 X =-3.186808042344901E+05 Y =-2.410636836254802E+05 Z =-1.331626013790535E+04
 VX= 6.222453073111933E-01 VY=-7.538783908162972E-01 VZ=-8.152741917958101E-02
 LT= 1.333616106555456E+00 RG= 3.998080506126501E+05 RR=-3.871681103808544E-02
2460370.500000000 = A.D. 2024-Mar-01 00:00:00.0000 TDB 
 X =-3.047794061123109E+05 Y =-2.569793375902859E+05 Z =-1.505660320274391E+04
 VX= 6.646552041126896E-01 VY=-7.193939589972191E-01 VZ=-7.957341246276073E-02
 LT= 1.330730818964695E+00 RG= 3.989430631537788E+05 RR=-4.137364841473930E-02
2460370.750000000 = A.D. 2024-Mar-01 06:00:00.0000 TDB 
 X =-2.899796529438180E+05 Y =-2.721244662416870E+05 Z =-1.675202213716278E+04
 VX= 7.054048856420556E-01 VY=-6.825435467759131E-01 VZ=-7.736811438643321E-02
 LT= 1.327654468746542E+00 RG= 3.980207965602101E+05 RR=-4.401828587037465E-02
2460371.000000000 = A.D. 2024-Mar-01 12:00:00.0000 TDB 
 X =-2.743187952965139E+05 Y =-2.864486390014904E+05 Z =-1.839711272815379E+04
 VX= 7.443656423150892E-01 VY=-6.433905810567400E-01 VZ=-7.491380405675094E-02
 LT= 1.324388413261260E+00 RG= 3.970416577583129E+05 RR=-4.663725306893233E-02
2460371.250000000 = A.D. 2024-Mar-01 18:00:00.0000 TDB 
 X =-2.578368645865786E+05 Y =-2.999028588938118E+05 Z =-1.998652569807318E+04
 VX= 7.814087059700611E-01 VY=-6.020044286838447E-01 VZ=-7.221329388801512E-02
 LT= 1.320935021391358E+00 RG= 3.960063569211977E+05 RR=-4.921594889649298E-02
2460371.500000000 = A.D. 2024-Mar-02 00:00:00.0000 TDB 
 X =-2.405766736784947E+05 Y =-3.124396944263838E+05 Z =-2.151497855951739E+04
 VX= 8.164053178909896E-01 VY=-5.584607350653823E-01 VZ=-6.926996145631223E-02
 LT= 1.317297753369234E+00 RG= 3.949159314004406E+05 RR=-5.173868911967786E-02
2460371.750000000 = A.D. 2024-Mar-02 06:00:00.0000 TDB 
 X =-2.225838155682038E+05 Y =-3.240134192536371E+05 Z =-2.297726821033411E+04
 VX= 8.492268397924201E-01 VY=-5.128418058724581E-01 VZ=-6.608778619709463E-02
 LT= 1.313481236726376E+00 RG= 3.937717684950801E+05 RR=-5.418876655289774E-02
2460372.000000000 = A.D. 2024-Mar-02 12:00:00.0000 TDB 
 X =-2.039066591185845E+05 Y =-3.345801605337586E+05 Z =-2.436828437436264E+04
 VX= 8.797449174304461E-01 VY=-4.652370299108247E-01 VZ=-6.267139101952127E-02
 LT= 1.309491337425873E+00 RG= 3.925756267766099E+05 RR=-5.654852477664468E-02
2460372.250000000 = A.D. 2024-Mar-02 18:00:00.0000 TDB 
 X =-1.845963406007702E+05 Y =-3.440980568360962E+05 Z =-2.568302399392641E+04
 VX= 9.078317070920666E-01 VY=-4.157433398614396E-01 VZ=-5.902608880092905E-02
 LT= 1.305335225161674E+00 RG= 3.913296556652018E+05 RR=-5.879944653726875E-02
2460372.500000000 = A.D. 2024-Mar-03 00:00:00.0000 TDB 
 X =-1.647067495680343E+05 Y =-3.525274263667606E+05 Z =-2.691660667792422E+04
 VX= 9.333601756872084E-01 VY=-3.644657059583226E-01 VZ=-5.515793359250315E-02
 LT= 1.301021431723840E+00 RG= 3.900364129271690E+05 RR=-6.092225803034997E-02
2460372.750000000 = A.D. 2024-Mar-03 06:00:00.0000 TDB 
 X =-1.442945073537005E+05 Y =-3.598309461540595E+05 Z =-2.806429130406487E+04
 VX= 9.562044854620050E-01 VY=-3.115176558162596E-01 VZ=-5.107377621023612E-02
 LT= 1.296559901240822E+00 RG= 3.886988797372230E+05 RR=-6.289705029776402E-02
2460373.000000000 = A.D. 2024-Mar-03 12:00:00.0000 TDB 
 X =-1.234189362455262E+05 Y =-3.659738426667316E+05 Z =-2.912149386482238E+04
 VX= 9.762404744366864E-01 VY=-2.570218115036268E-01 VZ=-4.678132369993224E-02
 LT= 1.291962031022177E+00 RG= 3.873204729228107E+05 RR=-6.470341897866977E-02
2460373.250000000 = A.D. 2024-Mar-03 18:00:00.0000 TDB 
 X =-1.021420171504773E+05 Y =-3.709240941202480E+05 Z =-3.008380663336877E+04
 VX= 9.933462434044303E-01 VY=-2.011104326636372E-01 VZ=-4.228920195549081E-02
 LT= 1.287240701635535E+00 RG= 3.859050539809617E+05 RR=-6.632062352632724E-02
2460373.500000000 = A.D. 2024-Mar-04 00:00:00.0000 TDB 
 X =-8.052833333627979E+04 Y =-3.746526444580859E+05 Z =-3.094701870766317E+04
 VX= 1.007402859805842E+00 VY=-1.439259518314606E-01 VZ=-3.760702052158996E-02
 LT= 1.282410294779391E+00 RG= 3.844569344364182E+05 RR=-6.772776698412676E-02
2460373.750000000 = A.D. 2024-Mar-04 06:00:00.0000 TDB 
 X =-5.864499762295179E+04 Y =-3.771336286651390E+05 Z =-3.170713796700668E+04
 VX= 1.018295187644699E+00 VY=-8.562148543390163E-02 VZ=-3.274543834778216E-02
 LT= 1.277486697437468E+00 RG= 3.829808770870809E+05 RR=-6.890399707350532E-02
2460374.000000000 = A.D. 2024-Mar-04 12:00:00.0000 TDB 
 X =-3.656156021724077E+04 Y =-3.783446086843151E+05 Z =-3.236041444569538E+04
 VX= 1.025912851003049E+00 VY=-2.636130107078313E-02 VZ=-2.771622896537862E-02
 LT= 1.272487290763000E+00 RG= 3.814820926716006E+05 RR=-6.982872904677742E-02
2460374.250000000 = A.D. 2024-Mar-04 18:00:00.0000 TDB 
 X =-1.434989424187485E+04 Y =-3.782668187554607E+05 Z =-3.290336509192284E+04
 VX= 1.030151336472859E+00 VY= 3.367878129071310E-02 VZ=-2.253234324011236E-02
 LT= 1.267430922118432E+00 RG= 3.799662314870915E+05 RR=-7.048189037507774E-02
2460374.500000000 = A.D. 2024-Mar-05 00:00:00.0000 TDB 
 X = 7.915944071433122E+03 Y =-3.768854184824294E+05 Z =-3.333279983672834E+04
 VX= 1.030913236754165E+00 VY= 9.431107935894363E-02 VZ=-1.720796753107305E-02
 LT= 1.262337858713724E+00 RG= 3.784393694902440E+05 RR=-7.084418670785254E-02
2460374.750000000 = A.D. 2024-Mar-05 06:00:00.0000 TDB 
 X = 3.015988356498750E+04 Y =-3.741897513622472E+05 Z =-3.364584884739792E+04
 VX= 1.028109633836990E+00 VY= 1.553358575485658E-01 VZ=-1.175857476094048E-02
 LT= 1.257229721351603E+00 RG= 3.769079884346522E+05 RR=-7.089738784016050E-02
2460375.000000000 = A.D. 2024-Mar-05 12:00:00.0000 TDB 
 X = 5.230403767057692E+04 Y =-3.701736058864011E+05 Z =-3.383999078244537E+04
 VX= 1.021661615488905E+00 VY= 2.165412849284079E-01 VZ=-6.200965592995988E-03
 LT= 1.252129396908387E+00 RG= 3.753789496332230E+05 RR=-7.062463158763548E-02
2460375.250000000 = A.D. 2024-Mar-05 18:00:00.0000 TDB 
 X = 7.426893801955415E+04 Y =-3.648354756600831E+05 Z =-3.391308180169252E+04
 VX= 1.011501913188905E+00 VY= 2.777035735242003E-01 VZ=-5.532966381501248E-04
 LT= 1.247060928364992E+00 RG= 3.738594609903028E+05 RR=-7.001074248177969E-02
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 X = 9.597380458563806E+04 Y =-3.581788142979686E+05 Z =-3.386338501610114E+04
 VX= 9.975766432324793E-01 VY= 3.385873289965399E-01 VZ= 5.164907595802001E-03
 LT= 1.242049381464699E+00 RG= 3.723570370266817E+05 RR=-6.904256108406291E-02
2460375.750000000 = A.D. 2024-Mar-06 06:00:00.0000 TDB 
 X = 1.173368543279760E+05 Y =-3.502122801676418E+05 Z =-3.368959998947258E+04
 VX= 9.798471256077593E-01 VY= 3.989461451079201E-01 VZ= 1.093276242388289E-02
 LT= 1.237120687419744E+00 RG= 3.708794517242148E+05 RR=-6.770927851976465E-02
2460376.000000000 = A.D. 2024-Mar-06 12:00:00.0000 TDB 
 X = 1.382756496716058E+05 Y =-3.409499653926814E+05 Z =-3.339089183014313E+04
 VX= 9.582917476082331E-01 VY= 4.585234713262030E-01 VZ= 1.672805379061590E-02
 LT= 1.232301461522161E+00 RG= 3.694346841467212E+05 RR=-6.600276959891890E-02
2460376.250000000 = A.D. 2024-Mar-06 18:00:00.0000 TDB 
 X = 1.587074873640494E+05 Y =-3.304116029312228E+05 Z =-3.296691933819806E+04
 VX= 9.329078312774987E-01 VY= 5.170537791072767E-01 VZ= 2.252729544054863E-02
 LT= 1.227618798036586E+00 RG= 3.680308569503938E+05 RR=-6.391791666276608E-02
2460376.500000000 = A.D. 2024-Mar-07 00:00:00.0000 TDB 
 X = 1.785498272788972E+05 Y =-3.186227450531334E+05 Z =-3.241786160608113E+04
 VX= 9.037134560242480E-01 VY= 5.742640465711107E-01 VZ= 2.830581540635937E-02
 LT= 1.223100042362383E+00 RG= 3.666761680797228E+05 RR=-6.145291510370101E-02
2460376.750000000 = A.D. 2024-Mar-07 06:00:00.0000 TDB 
 X = 1.977207596080294E+05 Y =-3.056149061946425E+05 Z =-3.174444241194609E+04
 VX= 8.707491806975436E-01 VY= 6.298755734895757E-01 VZ= 3.403787425348950E-02
 LT= 1.218772542141973E+00 RG= 3.653788161516506E+05 RR=-5.860955059009910E-02
2460377.000000000 = A.D. 2024-Mar-07 12:00:00.0000 TDB 
 X = 2.161395076153523E+05 Y =-2.914256630127967E+05 Z =-3.094795169972978E+04
 VX= 8.340796036636278E-01 VY= 6.836061285167572E-01 VZ= 3.969681677914239E-02
 LT= 1.214663379730737E+00 RG= 3.641469202520651E+05 RR=-5.539343721235811E-02
2460377.250000000 = A.D. 2024-Mar-07 18:00:00.0000 TDB 
 X = 2.337269617494991E+05 Y =-2.760987045510344E+05 Z =-3.003026341361988E+04
 VX= 7.937946949242202E-01 VY= 7.351724187886998E-01 VZ= 4.525525793057056E-02
 LT= 1.210799089250881E+00 RG= 3.629884351106831E+05 RR=-5.181420576794247E-02
2460377.500000000 = A.D. 2024-Mar-08 00:00:00.0000 TDB 
 X = 2.504062394638311E+05 Y =-2.596838257781563E+05 Z =-2.899384894965550E+04
 VX= 7.500108334557628E-01 VY= 7.842928581594195E-01 VZ= 5.068530250228559E-02
 LT= 1.207205362203314E+00 RG= 3.619110628457118E+05 RR=-4.788563091435157E-02
2460377.750000000 = A.D. 2024-Mar-08 06:00:00.0000 TDB 
 X = 2.661032636638890E+05 Y =-2.422368584386439E+05 Z =-2.784178551151408E+04
 VX= 7.028714836964038E-01 VY= 8.306905960109685E-01 VZ= 5.595879688499483E-02
 LT= 1.203906746431708E+00 RG= 3.609221627155445E+05 RR=-4.362568722911214E-02
2460378.000000000 = A.D. 2024-Mar-08 12:00:00.0000 TDB 
 X = 2.807473513123495E+05 Y =-2.238195341315858E+05 Z =-2.657775870967982E+04
 VX= 6.525474501243382E-01 VY= 8.740967533724062E-01 VZ= 6.104760966875544E-02
 LT= 1.200926343871168E+00 RG= 3.600286605060906E+05 RR=-3.905652543750535E-02
2460378.250000000 = A.D. 2024-Mar-08 18:00:00.0000 TDB 
 X = 2.942718024984883E+05 Y =-2.044992758507300E+05 Z =-2.520605882921517E+04
 VX= 5.992366578950091E-01 VY= 9.142537983059184E-01 VZ= 6.592393637066796E-02
 LT= 1.198285513109628E+00 RG= 3.592369593609266E+05 RR=-3.420436164384898E-02
2460378.500000000 = A.D. 2024-Mar-09 00:00:00.0000 TDB 
 X = 3.066144792784182E+05 Y =-1.843489158302169E+05 Z =-2.373157030917768E+04
 VX= 5.431634196342296E-01 VY= 9.509189795984445E-01 VZ= 7.056062211232839E-02
 LT= 1.196003583199903E+00 RG= 3.585528539843065E+05 RR=-2.909927533944503E-02
2460378.750000000 = A.D. 2024-Mar-09 06:00:00.0000 TDB 
 X = 3.177183628975654E+05 Y =-1.634463394093646E+05 Z =-2.215975412488032E+04
 VX= 4.845771645363218E-01 VY= 9.838677271835714E-01 VZ= 7.493149473372990E-02
 LT= 1.194097585356469E+00 RG= 3.579814502058807E+05 RR=-2.377491501796028E-02
2460379.000000000 = A.D. 2024-Mar-09 12:00:00.0000 TDB 
 X = 3.275320776929040E+05 Y =-1.418740566912580E+05 Z =-2.049662293886216E+04
 VX= 4.237506249658722E-01 VY= 1.012896920683566E+00 VZ= 7.901169973393479E-02
 LT= 1.192582009134548E+00 RG= 3.575270918850244E+05 RR=-1.826811364557428E-02
2460379.250000000 = A.D. 2024-Mar-09 18:00:00.0000 TDB 
 X = 3.360103700931178E+05 Y =-1.197187059360231E+05 Z =-1.874870908118513E+04
 VX= 3.609774967694642E-01 VY= 1.037827924921292E+00 VZ= 8.277802768152609E-02
 LT= 1.191468589394002E+00 RG= 3.571932970442207E+05 RR=-1.261841996382018E-02
2460379.500000000 = A.D. 2024-Mar-10 00:00:00.0000 TDB 
 X = 3.431145317201453E+05 Y =-9.707049479675325E+04 Z =-1.692302562606350E+04
 VX= 2.965696113163643E-01 VY= 1.058509293765876E+00 VZ= 8.620922441777024E-02
 LT= 1.190766129782892E+00 RG= 3.569827049507601E+05 RR=-6.867555384619459E-03
2460379.750000000 = A.D. 2024-Mar-10 06:00:00.0000 TDB 
 X = 3.488127566493948E+05 Y =-7.402258756211170E+04 Z =-1.502702104005118E+04
 VX= 2.308536786370317E-01 VY= 1.074819051447452E+00 VZ= 8.928627453207777E-02
 LT= 1.190480367644295E+00 RG= 3.568970356168268E+05 RR=-1.058809711003946E-03
2460380.000000000 = A.D. 2024-Mar-10 12:00:00.0000 TDB 
 X = 3.530804243835671E+05 Y =-5.067044840209638E+04 Z =-1.306852807648651E+04
 VX= 1.641676805337264E-01 VY= 1.086666473351760E+00 VZ= 9.199264924351935E-02
 LT= 1.190613884189048E+00 RG= 3.569370628699620E+05 RR= 4.763608215731068E-03
2460380.250000000 = A.D. 2024-Mar-10 18:00:00.0000 TDB 
 X = 3.559003019807147E+05 Y =-2.711115211696173E+04 Z =-1.105570777090949E+04
 VX= 9.685700870242128E-02 VY= 1.093993305774885E+00 VZ= 9.431451096592441E-02
 LT= 1.191166062534769E+00 RG= 3.571026017734801E+05 RR= 1.055524666531322E-02
2460380.500000000 = A.D. 2024-Mar-11 00:00:00.0000 TDB 
 X = 3.572626609615562E+05 Y =-3.442674973311856E+03 Z =-8.996989542493187E+03
 VX= 2.927045411957838E-02 VY= 1.096774385315781E+00 VZ= 9.624086843085244E-02
 LT= 1.192133094830928E+00 RG= 3.573925107625109E+05 RR= 1.627209394896691E-02
2460380.750000000 = A.D. 2024-Mar-11 06:00:00.0000 TDB 
 X = 3.571653069912998E+05 Y = 2.023682118832305E+04 Z =-6.901008518676867E+03
 VX=-3.824383947604974E-02 VY= 1.095017641723949E+00 VZ= 9.776367812672648E-02
 LT= 1.193508038222459E+00 RG= 3.578047084214689E+05 RR= 2.187124816102110E-02
2460381.000000000 = A.D. 2024-Mar-11 12:00:00.0000 TDB 
 X = 3.556135227980233E+05 Y = 4.382969829675910E+04 Z =-4.776541269876969E+03
 VX=-1.053423445117274E-01 VY= 1.088763492007236E+00 VZ= 9.887788991849139E-02
 LT= 1.195280918031553E+00 RG= 3.583362044171758E+05 RR= 2.731155461566732E-02
2460381.250000000 = A.D. 2024-Mar-11 18:00:00.0000 TDB 
 X = 3.526199271705048E+05 Y = 6.723953199602156E+04 Z =-2.632441162445386E+03
 VX=-1.716899335373434E-01 VY= 1.078083657438341E+00 VZ= 9.958143697322175E-02
 LT= 1.197438875134136E+00 RG= 3.589831436812177E+05 RR= 3.255419272705567E-02
2460381.500000000 = A.D. 2024-Mar-12 00:00:00.0000 TDB 
 X = 3.482042551134024E+05 Y = 9.037177025714359E+04 Z =-4.775745130405776E+02
 VX=-2.369633805114294E-01 VY= 1.063079455305819E+00 VZ= 9.987517214610825E-02
 LT= 1.199966353351297E+00 RG= 3.597408625884817E+05 RR= 3.756319748031038E-02
2460381.750000000 = A.D. 2024-Mar-12 06:00:00.0000 TDB 
 X = 3.423930661829261E+05 Y = 1.131343500345306E+05 Z = 1.679241340357599E+03
 VX=-3.008544971988624E-01 VY= 1.043879635482254E+00 VZ= 9.976275497929904E-02
 LT= 1.202845321676481E+00 RG= 3.606039555791928E+05 RR= 4.230590322175578E-02
2460382.000000000 = A.D. 2024-Mar-12 12:00:00.0000 TDB 
 X = 3.352193896118915E+05 Y = 1.354382630154934E+05 Z = 3.829297043823019E+03
 VX=-3.630728405304467E-01 VY= 1.020637844840775E+00 VZ= 9.925049506234418E-02
 LT= 1.206055525412791E+00 RG= 3.615663504479820E+05 RR= 4.675330127439907E-02
2460382.250000000 = A.D. 2024-Mar-12 18:00:00.0000 TDB 
 X = 3.267223160055178E+05 Y = 1.571980633962465E+05 Z = 5.964046439832040E+03
 VX=-4.233479467642543E-01 VY= 9.935298105496461E-01 VZ= 9.834715870825478E-02
 LT= 1.209574759817625E+00 RG= 3.626213903804853E+05 RR= 5.088030660366867E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
